; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	NTPClient@3.2.1
	MD_Parola@3.7.1
	MD_MAX72XX@3.5.1
	SPI@2.0.0
	WiFi@2.0.0
	ESPmDNS@2.0.0
	ArduinoOTA@2.0.0
	Update@2.0.0
upload_protocol = espota
upload_port = espclock.local
monitor_speed = 115200
